# Bot Configuration
BOT_TOKEN=8111888300:AAF1onQtZruAnRZ9Dtfic8Lj90UBpqeXBr4
ADMIN_IDS=1219356053

# Database Configuration
# Локальное подключение (требует установленный MongoDB)
MONGODB_URI=mongodb://127.0.0.1:27017/telegram_bot
# Альтернативное подключение через MongoDB Atlas (раскомментировать при необходимости)
# MONGODB_URI=mongodb+srv://username:password@clusterX.mongodb.net/telegram_bot?retryWrites=true&w=majority

# Payment Configuration
PAYMENT_TOKEN=your_payment_token_here
PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here

# Default Settings
DEFAULT_TIMEZONE=Europe/Moscow 